{
  "author": {
    "email": "xinyu198736@gmail.com",
    "name": "yutou",
    "url": "https://github.com/xinyu198736"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "image-to-ascii": "^3.0.5",
    "minimist": "^1.2.0",
    "uglify-js": "^2.6.1",
    "underscore": "^1.8.3",
    "walkdo": "^0.9.6"
  },
  "description": "用js代码和图片，生成一段可以正常运行的图形化的js源代码",
  "keywords": [],
  "license": {
    "type": "MIT",
    "url": "https://github.com/xinyu198736/image-to-js.git/blob/master/license.md"
  },
  "name": "js2image",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/xinyu198736/image-to-js.git"
  },
  "version": "1.0.0",
  "bin": {
    "js2image": "./bin/cli"
  }
}
